# ratingreview

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phillipsconnect/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
ratingreview/: build.gradle
ratingreview/src/main/java/com/phillipsconnect/ratingreview/: RatingReview.kt  RatingService.kt
ratingreview/src/main/res/layout/: lib_material_rate_dialog.xml
ratingreview/src/main/res/values/: strings.xml
